*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
htmal {
    scroll-behavior: smooth;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/*  navbar inicio  */
.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    z-index: 999;
    transition: all 0.3s ease;
}
.menuCli1 {
    display: none;
}
.navbar.sticky {
    padding: 15px 0;
    background: rgb(0, 128, 64);
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 500;
}
.navbar .logo a span {
    color: #00804b;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar.sticky .logo a span {
    color: #fff;
    transition: all 0.3s ease;
}
.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover {
    color: #00804b;
}
.navbar.sticky .menu li a:hover {
    color: #fff;
}
/* home inicio*/
.home {
    display: flex;
    background: #111;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width {
    margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
    font-size: 27px;
}
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
}
.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span {
    color: #00804b;
    font-weight: 500;
}
.home .home-content a {
    display: inline-block;
    background: #00804b;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00804b;
}

.home .home-content a:hover {
    color: #00804b;
    background: none;
}

/*  menu mobiler  */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.click {
    display: none;
}
/* todos os codigos similares */
section{
    padding: 100px 0;
}
section .title {
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
section .title::before {
    position: absolute;
    bottom: 0; 
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after {
    position: absolute;
    bottom: -12px; 
    left: 50%;
    font-size: 20px;
    background: #ffffff;
    color: #00804b;
    padding: 5px;
    transform: translateX(-50%);
}
.about, .services, .skills, .teams, .contact, footer {
    font-family: 'Roboto', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content,
.carousel{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
/*  sessao sobre */
.about .title::after {
    content: "Quem sou eu";
}
.about .about-content .left {
    width: 45%;
}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .right .text span {
    color: #00804b;
}
.about .about-content .right p {
    text-align: justify;
}

.about .about-content .left img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}
/*  sesao projetos*/
.services,  .teams{
    background: #111;
    color: #fff;
}
.services a {
    color: #fff;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after, 
.teams .title::after{
    background: #111;
    content: "Feitos";
}
.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transform: all 0.3s ease;
    margin-bottom: 20px;
}
.services .serv-content .card:hover {
    background: #00804b;
}
.services .serv-content .card .box {
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
    transform: scale(1.05);
}
.services .serv-content .card ion-icon {
    font-size: 70px;
    color: #00804b;
}
.services .serv-content .card:hover ion-icon {
    color: #fff;
}
.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/*  sessao especialidades  */
.skills .title::after {
    content: "Cursos";
}
.carousel .card{
    margin: auto;
}
.skills .skills-content .column {
    width: calc(50% - 30px);
}
.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.skills .skills-content .left p {
    text-align: justify;
}
.skills .skills-content .left a {
    display: inline-block;
    background: #00804b;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00804b;
    transform: all 0.3s ease;
}
.skills .skills-content .left a:hover {
    color: #00804b;
    background: none;
}
.skills .skills-content .right .bars {
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    width: 100%;
    height: 5px;
    background: #ccc;
    position: relative;
}
.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 100%;
    top: 0;
    left: 0;
    background: #00804b;
}
.skills .skills-content .right .html::before {
    width: 60%;
}
.skills .skills-content .right .css::before {
    width: 40%;
}
.skills .skills-content .right .js::before {
    width: 28%;
}
.skills .skills-content .right .gith::before {
    width: 20%;
}


/*  sesao contato  */
.contact .title::after {
    content: "Fale comigo";
    background: #111;
}   
.contact .contact-content .column {
    width: calc(50% - 40px);
}
.contact {
    background-color: #111;
    color: #fff;
}
.contact .contact-content {
    align-items: flex-start;

}
.contact .contact-content .column p {
    text-align: justify;
}
.contact .contact-content .text {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons {
    margin: 10px 0;
}
.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info {
    margin-left: 30px;
}
.contact .contact-content .row .info .head{
    font-weight: 500;
}
.contact .contact-content .row .info .sub-title {
    color: #8e8e8e;
}
.contact .contact-content .row ion-icon {
    font-size: 25px;
    color: #00804b;
}
.contact .right form .fields {
    display: flex;
}
.contact .right form .fields,
.field {
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}
.contact .right form .fields input,
textarea,
.sobren {
    width: 100%;
    height: 100%;
    border: 2px solid #ccc;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    background: #111;
}
.contact .right form .name {
    margin-right: 10px;
}
.contact .right form .email {
    margin-left: 10px;
}
.contact a {
    color: #fff;
}
.sobren input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 17px;
    background: #111;
    color: #fff;
}
.textarea {
    width: 100%;
    height: 80px;
}
.textarea textarea {
    padding-top: 10px;
    resize: none;
}
.contact .right form .button {
    width: 150px;
    height: 47px;
}
.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid #00804b;
    background: #00804b;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transform: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: #00804b;
    background: none;
}
/*  footer  */
footer {
    background: #fff;
    padding: 20px 23px;
    color: #111;
    text-align: center;
}
footer span a {
    color: #00804b;
    text-decoration: none;
}
footer span a:hover {
    text-decoration: underline;
}
/*  responsivo  */
@media (max-width: 1300px) {
    .navbar .max-width {
        margin-left: 0;
    }
}
@media (max-width: 1104px) {
    .about .about-content .left img {
        width: 350px;
        height: 350px;
    }
}
@media (max-width: 991px) {
    .navbar .max-width {
        padding: 0 50px;
    }
}
@media (max-width: 947px) {
    .max-width {  
        max-width: 800px;
        padding: 0 50px; 
    }
    .menuCli1 {
        display: inline-block;
    }
    .menuCli {
        display: none;
    }
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menuCli1 {
        position: fixed;
        width: 100%;
        height: 100vh;
        display: none;
        left: -100px;
        top: 0;
        background: #111;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar .menuCli1 .active {
        left: 0;
    }
    .navbar .menuCli1 li {
        display: block;
    }
    .navbar .menuCli1 li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: #fff;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column {
        width: 50%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .serv-content .card {
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }
}